db.url=jdbc:mysql://localhost/mysport?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.pas=root
db.driver.name=com.mysql.cj.jdbc.Driver